# Stream-G

./: .gitignore  Social-Manager.sln  Stream-G.sln
Social-Manager.Abstraction/: Social-Manager.Abstraction.csproj  Social-Manager.Services.csproj
Social-Manager.Abstraction/Interfaces/: TEnity.cs
Social-Manager.Abstraction/TwitchSerices/: TwitchUserService.cs
Social-Manager.Core/: Class1.cs  Social-Manager.Core.csproj  Stream-G.Core.csproj
Social-Manager.Core/DataBaseConfig/: SocialManagerContext.cs
Social-Manager.Core/Domain/: ApplicationRole.cs  ApplicationUser.cs  User.cs
Social-Manager.Core/Interfaces/: IBaseEntity.cs  IRepository.cs
Social-Manager.Infrastructure/: Class1.cs  Social-Manager.Infrastructure.csproj
Social-Manager.WEB/Controllers/: TwitchUserController.cs
Social-Manager.WEB/Views/Auth/: Index.cshtml
Social-Manager.Web/: Program.cs  Social-Manager.Web.csproj  Startup.cs  appsettings.json
Social-Manager.Web/Controllers/: AuthController.cs  ValuesController.cs
Social-Manager.Web/Properties/: launchSettings.json
SocialManager.Angular/: package-lock.json
SocialManager.Angular/src/: index.html
SocialManager.Angular/src/app/: app.module.ts
SocialManager.Angular/src/app/_layout/header/: header.component.html
SocialManager.Angular/src/app/angular-matrial/: angular.matrial.module.ts
SocialManager.Angular/src/app/components/user-setings/: user-setings.component.ts
SocialManager.Angular/src/app/pages/login/: login.component.html
SocialManager.Angular/src/app/pages/news/: news.component.html  news.component.scss
SocialManager.Angular/src/app/services/: auth.service.ts
SocialManagerAngular/: package-lock.json  package.json
SocialManagerAngular/src/: styles.scss
SocialManagerAngular/src/app/: angular.matrial.module.ts  app-route.module.ts  app.component.html  app.module.ts
SocialManagerAngular/src/app/_layout/header/: header.component.html  header.component.scss  header.component.ts
SocialManagerAngular/src/app/_layout/side-bar/: side-bar.component.html  side-bar.component.scss
SocialManagerAngular/src/app/components/user-setings/: user-setings.component.html  user-setings.component.scss
SocialManagerAngular/src/app/pages/login/: login.component.html
Stream-G.Abstraction/: Stream-G.Services.csproj
Stream-G.Abstraction/Commands/: AuthorizeTwitchUserCommand.cs
Stream-G.Abstraction/Interfaces/: ITwitchAuthorizationService.cs  ITwitchUserService.cs  IUserService.cs
Stream-G.Abstraction/TwitchSerices/: TwitchAuthoriaztionService.cs  TwitchAuthorizationService.cs  TwitchUserService.cs
Stream-G.Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Stream-G.Angular/e2e/src/: app.e2e-spec.ts
Stream-G.Angular/src/: styles.scss
Stream-G.Angular/src/app/: app.component.ts  app.module.ts
Stream-G.Angular/src/app/_layout/header/: header.component.html  header.component.ts
Stream-G.Angular/src/app/_layout/layout-defenition/: layout-defenition.component.html  layout-defenition.component.ts
Stream-G.Angular/src/app/_layout/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
Stream-G.Angular/src/app/components/user-setings/: user-setings.component.scss
Stream-G.Angular/src/app/guards/: auth-guard.ts
Stream-G.Angular/src/app/models/: UserAuthentificationData.ts
Stream-G.Angular/src/app/pages/messages/: messages.component.html  messages.component.ts
Stream-G.Angular/src/app/routes/: app-route.module.ts
Stream-G.Angular/src/app/services/: auth.service.config.ts  twitch-authorization.service.ts
Stream-G.Core/: Stream-G.Core.csproj
Stream-G.Core/DataBaseConfig/: SocialManagerContext.cs
Stream-G.Core/Domain/: User.cs
Stream-G.Core/Interfaces/: IBaseEntity.cs  IRepository.cs
Stream-G.DTO/: Stream-G.DTO.csproj  TwitchAuthorizeInfoDto.cs  UserDto.cs
Stream-G.Infrastructure/: RedirectUrls.cs  Stream-G.Infrastructure.csproj
Stream-G.Infrastructure/TwitchNotification/Hubs/: AuthorizationNotifyHub.cs
Stream-G.Infrastructure/TwitchNotification/Interfaces/: ITwitchAuthenticationClient.cs
Stream-G.Services/: Stream-G.Services.csproj
Stream-G.Services/CommandHandlers/TwitchUserAuthorize/: TwitchUserAuthorizeCommandHandler.cs
Stream-G.Services/Commands/: AuthorizeTwitchUserCommand.cs
Stream-G.WEB/: Startup.cs  Stream-G.WEB.csproj  appsettings.json
Stream-G.WEB/Controllers/: HomeController.cs  TwitchAuthorizationController.cs  TwitchUserController.cs
Stream-G.WEB/Middleware/: TwitchBearerHandlerMiddleware.cs
Stream-G.WEB/Properties/: launchSettings.json
Twitch.Api.Interfaces/: Class1.cs  ITwitchAuthorizing.cs  ITwitchDataEntity.cs  ITwitchUserApi.cs  Twitch.Api.Abstraction.csproj  TwitchApiBase.cs
Twitch/Twitch.Api.Interfaces/: ITwitchAuthorizing.cs  Twitch.Api.Abstraction.csproj
Twitch/TwitchApi/: Twitch.API.csproj  TwitchApiAuthorizing.cs  TwitchUserApi.cs
Twitch/TwitchApi.Models/: Options.cs  Scope.cs
Twitch/TwitchApi.Models/BaseEntity/: ITwitchDataEntity.cs  TwitchDataEntityContainer.cs
Twitch/TwitchApi.Models/Token/: Token.cs
Twitch/TwitchApi.Models/User/: TwitchUser.cs
Twitch/TwitchApi/Configuration/: TwitchApiConfiguration.cs  TwitchBearerHandlerMiddlewareExtensions.cs
Twitch/TwitchApi/Middleware/: TwitchBearerHandlerMiddleware.cs
