<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stream-G.Infrastructure\Stream-G.Infrastructure.csproj" />
    <ProjectReference Include="..\Twitch.Api.Interfaces\Twitch.Api.Abstraction.csproj" />
    <ProjectReference Include="..\TwitchApi.Models\Twitch.API.Data.csproj" />
  </ItemGroup>

</Project>
