<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Social_Manager.WEB-97956ABE-65A0-43E8-B729-19B870C10470</UserSecretsId>
    <RootNamespace>StreamG.WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stream-G.Core\Stream-G.Core.csproj" />
    <ProjectReference Include="..\Stream-G.DTO\Stream-G.DTO.csproj" />
    <ProjectReference Include="..\Stream-G.Infrastructure\Stream-G.Infrastructure.csproj" />
    <ProjectReference Include="..\Stream-G.Services\Stream-G.Services.csproj" />
    <ProjectReference Include="..\Twitch\TwitchApi\Twitch.API.csproj" />
  </ItemGroup>

</Project>
