<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social-Manager.Abstraction\Social-Manager.Services.csproj" />
    <ProjectReference Include="..\Social-Manager.Core\Social-Manager.Core.csproj" />
    <ProjectReference Include="..\Social-Manager.Infrastructure\Social-Manager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
